[uwsgi]

master = true
processes = 16
http-socket = 0.0.0.0:8000

virtualenv = /labonneboite/env
chdir = /labonneboite/src
wsgi-file = labonneboite/web/app.py
callable = app

# uswgi should not start if the python app does not start in the first place
# see https://stackoverflow.com/questions/21826739/how-to-make-uwsgi-shut-down-if-application-failed-to-load
need-app = true

# Recent version of reportlab attemps to import module from ~/.reportlab_mods/reportlab_mods.py
# If the HOME variable is undefined, ~ is expanded to /root and the import
# causes a PermissionError that is not caught by reportlab. This is fixed in
# version 3.4.14, but v3.4.14 requires Pillow >= 4.0.0, which we cannot get
# because we are using ubuntu 14.04. Thus, for now the only possible fix is to
# define a HOME environment variable for the uwsgi process.
# Reportlab issue: https://bitbucket.org/rptlab/reportlab/issues/114/cant-import-reportlab-without-home
env = HOME=/labonneboite

env = LANG=fr_FR.UTF-8

honour-stdin = true
enable-threads = true

# Do not log "OSError: write error" exceptions that are caused by nginx
# read timeouts.
disable-write-exception = true

stats = /tmp/stats.socket

logto = /labonneboite/logs/uwsgi.log
log-date = true
log-maxsize = 2000000
log-backupname = /labonneboite/logs/uwsgi.log.backup
log-reopen = true


# Default log format with additional host info http://uwsgi-docs.readthedocs.io/en/latest/LogFormat.html#uwsgi-default-logging
log-format = [pid: %(pid)|app: -|req: -/-|host: %(host)] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))
